---@diagnostic disable: undefined-global
-- language specific higlights
local lush = require("lush")
local base = require("lush_jsx.base")

local M = {}

M = lush(function()
	return {
		javaScriptBraces({ base.LushJSXFg1 }),
		javaScriptFunction({ base.LushJSXAqua }),
		javaScriptIdentifier({ base.LushJSXRed }),
		javaScriptMember({ base.LushJSXBlue }),
		javaScriptNumber({ base.LushJSXPurple }),
		javaScriptNull({ base.LushJSXPurple }),
		javaScriptParens({ base.LushJSXFg3 }),
		javascriptImport({ base.LushJSXAqua }),
		javascriptExport({ base.LushJSXAqua }),
		javascriptClassKeyword({ base.LushJSXAqua }),
		javascriptClassExtends({ base.LushJSXAqua }),
		javascriptDefault({ base.LushJSXAqua }),
		javascriptClassName({ base.LushJSXYellow }),
		javascriptClassSuperName({ base.LushJSXYellow }),
		javascriptGlobal({ base.LushJSXYellow }),
		javascriptEndColons({ base.LushJSXFg1 }),
		javascriptFuncArg({ base.LushJSXFg1 }),
		javascriptGlobalMethod({ base.LushJSXFg1 }),
		javascriptNodeGlobal({ base.LushJSXFg1 }),
		javascriptBOMWindowProp({ base.LushJSXFg1 }),
		javascriptArrayMethod({ base.LushJSXFg1 }),
		javascriptArrayStaticMethod({ base.LushJSXFg1 }),
		javascriptCacheMethod({ base.LushJSXFg1 }),
		javascriptDateMethod({ base.LushJSXFg1 }),
		javascriptMathStaticMethod({ base.LushJSXFg1 }),
		javascriptProp({ base.LushJSXFg1 }),
		javascriptURLUtilsProp({ base.LushJSXFg1 }),
		javascriptBOMNavigatorProp({ base.LushJSXFg1 }),
		javascriptDOMDocMethod({ base.LushJSXFg1 }),
		javascriptDOMDocProp({ base.LushJSXFg1 }),
		javascriptBOMLocationMethod({ base.LushJSXFg1 }),
		javascriptBOMWindowMethod({ base.LushJSXFg1 }),
		javascriptStringMethod({ base.LushJSXFg1 }),
		javascriptVariable({ base.LushJSXOrange }),
		javascriptClassSuper({ base.LushJSXOrange }),
		javascriptFuncKeyword({ base.LushJSXAqua }),
		javascriptAsyncFunc({ base.LushJSXAqua }),
		javascriptClassStatic({ base.LushJSXOrange }),
		javascriptOperator({ base.LushJSXRed }),
		javascriptForOperator({ base.LushJSXRed }),
		javascriptYield({ base.LushJSXRed }),
		javascriptExceptions({ base.LushJSXRed }),
		javascriptMessage({ base.LushJSXRed }),
		javascriptTemplateSB({ base.LushJSXAqua }),
		javascriptTemplateSubstitution({ base.LushJSXFg1 }),
		javascriptLabel({ base.LushJSXFg1 }),
		javascriptObjectLabel({ base.LushJSXFg1 }),
		javascriptPropertyName({ base.LushJSXFg1 }),
		javascriptLogicSymbols({ base.LushJSXFg1 }),
		javascriptArrowFunc({ base.LushJSXYellow }),
		javascriptDocParamName({ base.LushJSXFg4 }),
		javascriptDocTags({ base.LushJSXFg4 }),
		javascriptDocNotation({ base.LushJSXFg4 }),
		javascriptDocParamType({ base.LushJSXFg4 }),
		javascriptDocNamedParamType({ base.LushJSXFg4 }),
		javascriptBrackets({ base.LushJSXFg1 }),
		javascriptDOMElemAttrs({ base.LushJSXFg1 }),
		javascriptDOMEventMethod({ base.LushJSXFg1 }),
		javascriptDOMNodeMethod({ base.LushJSXFg1 }),
		javascriptDOMStorageMethod({ base.LushJSXFg1 }),
		javascriptHeadersMethod({ base.LushJSXFg1 }),
		javascriptAsyncFuncKeyword({ base.LushJSXRed }),
		javascriptAwaitFuncKeyword({ base.LushJSXRed }),
		jsClassKeyword({ base.LushJSXAqua }),
		jsExtendsKeyword({ base.LushJSXAqua }),
		jsExportDefault({ base.LushJSXAqua }),
		jsTemplateBraces({ base.LushJSXAqua }),
		jsGlobalNodeObjects({ base.LushJSXBlue }),
		jsGlobalObjects({ base.LushJSXBlue }),
		jsObjectKey({ base.LushJSXGreenBold }),
		jsFunction({ base.LushJSXAqua }),
		jsFuncCall({ base.LushJSXBlue }),
		jsFuncParens({ base.LushJSXFg3 }),
		jsParens({ base.LushJSXFg3 }),
		jsNull({ base.LushJSXPurple }),
		jsUndefined({ base.LushJSXPurple }),
		jsClassDefinition({ base.LushJSXYellow }),
		jsOperatorKeyword({ base.LushJSXRed }),
	}
end)

return M
