---@diagnostic disable: undefined-global
-- language specific higlights
local lush = require("lush")
local base = require("lush_jsx.base")

local M = {}

M = lush(function()
	return {
		jsxBraces({ base.LushJSXRedBold }),
		jsxFunction({ base.LushJSXAquaItalicBold }),
		jsxIdentifier({ base.LushJSXPurple }),
		jsxMember({ base.LushJSXPurpleBold }),
		jsxNumber({ base.LushJSXMagenta }),
		jsxNull({ base.LushJSXMagentaBold }),
		jsxParens({ base.LushJSXRedBold }),
		jsxImport({ base.LushJSXRedBold }),
		jsxExport({ base.LushJSXRedBold }),
		jsxClassKeyword({ base.LushJSXRedBold }),
		jsxClassExtends({ base.LushJSXRed }),
		jsxDefault({ base.LushJSXRedItalicBold }),
		jsxClassName({ base.LushJSXPurpleBold }),
		jsxClassSuperName({ base.LushJSXPurpleBold }),
		jsxGlobal({ base.LushJSXRedUnderline }),
		jsxEndColons({ base.LushJSXFg1 }),
		jsxFuncArg({ base.LushJSXPurpleBold }),
		jsxGlobalMethod({ base.LushJSXFg1 }),
		jsxNodeGlobal({ base.LushJSXFg1 }),
		jsxBOMWindowProp({ base.LushJSXFg1 }),
		jsxArrayMethod({ base.LushJSXPurpleItalic }),
		jsxArrayStaticMethod({ base.LushJSXPurpleItalic }),
		jsxCacheMethod({ base.LushJSXPurpleItalic }),
		jsxDateMethod({ base.LushJSXPurpleItalic }),
		jsxMathStaticMethod({ base.LushJSXPurpleItalic }),
		jsxProp({ base.LushJSXBlue }),
		jsxURLUtilsProp({ base.LushJSXBlueBold }),
		jsxBOMNavigatorProp({ base.LushJSXBlueBold }),
		jsxDOMDocMethod({ base.LushJSXPurpleItalic }),
		jsxDOMDocProp({ base.LushJSXBlueBold }),
		jsxBOMLocationMethod({ base.LushJSXPurpleItalic }),
		jsxBOMWindowMethod({ base.LushJSXPurpleItalic }),
		jsxStringMethod({ base.LushJSXPurpleItalic }),
		jsxVariable({ base.LushJSXAqua }),
		jsxClassSuper({ base.LushJSXRed }),
		jsxFuncKeyword({ base.LushJSXRedItalicBold }),
		jsxAsyncFunc({ base.LushJSXAquaItalic }),
		jsxClassStatic({ base.LushJSXRedItalic }),
		jsxOperator({ base.Operator }),
		jsxForOperator({ base.Repeat }),
		jsxYield({ base.LushJSXRedItalicBold }),
		jsxExceptions({ base.LushJSXError }),
		jsxMessage({ base.LushJSXBlue }),
		jsxTemplateSB({ base.LushJSXPurple }),
		jsxTemplateSubstitution({ base.LushJSXPurple }),
		jsxLabel({ base.LushJSXBlue }),
		jsxObjectLabel({ base.LushJSXBlue }),
		jsxPropertyName({ base.LushJSXBlue }),
		jsxLogicSymbols({ base.LushJSXRedBold }),
		jsxArrowFunc({ base.LushJSXRedBold }),
		jsxDocParamName({ base.LushJSXFg4 }),
		jsxDocTags({ base.LushJSXFg4 }),
		jsxDocNotation({ base.LushJSXFg4 }),
		jsxDocParamType({ base.LushJSXFg4 }),
		jsxDocNamedParamType({ base.LushJSXFg4 }),
		jsxBrackets({ base.LushJSXRedBold }),
		jsxDOMElemAttrs({ base.LushJSXAqua }),
		jsxDOMEventMethod({ base.LushJSXPurpleItalic }),
		jsxDOMNodeMethod({ base.LushJSXPurpleItalic }),
		jsxDOMStorageMethod({ base.LushJSXPurpleItalic }),
		jsxHeadersMethod({ base.LushJSXPurpleItalic }),
		jsxAsyncFuncKeyword({ base.LushJSXRedItalicBold }),
		jsxAwaitFuncKeyword({ base.LushJSXRedItalicBold }),
		jsxClassKeyword({ base.LushJSXAqua }),
		jsxExtendsKeyword({ base.LushJSXAqua }),
		jsxExportDefault({ base.LushJSXAqua }),
		jsxTemplateBraces({ base.LushJSXAqua }),
		jsxGlobalNodeObjects({ base.LushJSXBlue }),
		jsxGlobalObjects({ base.LushJSXBlue }),
		jsxObjectKey({ base.LushJSXPurpleBoldContrasted }),
		jsxFunction({ base.LushJSXAquaBold }),
		jsxFuncCall({ base.LushJSXAquaItalic }),
		jsxFuncParens({ base.LushJSXRedItalicBold }),
		jsxParens({ base.LushJSXRedBold }),
		jsxNull({ base.LushJSXMagentaBold }),
		jsxUndefined({ base.LushJSXMagentaBold }),
		jsxClassDefinition({ base.LushAquaBold }),
		jsxOperatorKeyword({ base.Operator }),
		jsxxTagName({ base.LushJSXAquaBold }),
		jsxComponentName({ base.LushJSXBlueBold }),
		jsxCloseString({ base.LushJSXFg4 }),
		jsxAttrib({ base.LushJSXAqua }),
		jsxEqual({ base.LushJSXMagentaBold }),
	}
end)

return M
