---@diagnostic disable: undefined-global
-- language specific higlights
local lush = require("lush")
local base = require("lush_jsx.base")

local M = {}

M = lush(function()
  return {
    javascriptreactBraces({ base.LushJSXRedBold }),
    javascriptreactFunction({ base.LushJSXAquaItalicBold }),
    javascriptreactIdentifier({ base.LushJSXPurple }),
    javascriptreactMember({ base.LushJSXPurpleBold }),
    javascriptreactNumber({ base.LushJSXMagenta }),
    javascriptreactNull({ base.LushJSXMagentaBold }),
    javascriptreactParens({ base.LushJSXRedBold }),
    javascriptreactImport({ base.LushJSXRedBold }),
    javascriptreactExport({ base.LushJSXRedBold }),
    javascriptreactClassKeyword({ base.LushJSXRedBold }),
    javascriptreactClassExtends({ base.LushJSXRed }),
    javascriptreactDefault({ base.LushJSXRedItalicBold }),
    javascriptreactClassName({ base.LushJSXPurpleBold }),
    javascriptreactClassSuperName({ base.LushJSXPurpleBold }),
    javascriptreactGlobal({ base.LushJSXRedUnderline }),
    javascriptreactEndColons({ base.LushJSXFg1 }),
    javascriptreactFuncArg({ base.LushJSXPurpleBold }),
    javascriptreactGlobalMethod({ base.LushJSXFg1 }),
    javascriptreactNodeGlobal({ base.LushJSXFg1 }),
    javascriptreactBOMWindowProp({ base.LushJSXFg1 }),
    javascriptreactArrayMethod({ base.LushJSXPurpleItalic }),
    javascriptreactArrayStaticMethod({ base.LushJSXPurpleItalic }),
    javascriptreactCacheMethod({ base.LushJSXPurpleItalic }),
    javascriptreactDateMethod({ base.LushJSXPurpleItalic }),
    javascriptreactMathStaticMethod({ base.LushJSXPurpleItalic }),
    javascriptreactProp({ base.LushJSXBlue }),
    javascriptreactURLUtilsProp({ base.LushJSXBlueBold }),
    javascriptreactBOMNavigatorProp({ base.LushJSXBlueBold }),
    javascriptreactDOMDocMethod({ base.LushJSXPurpleItalic }),
    javascriptreactDOMDocProp({ base.LushJSXBlueBold }),
    javascriptreactBOMLocationMethod({ base.LushJSXPurpleItalic }),
    javascriptreactBOMWindowMethod({ base.LushJSXPurpleItalic }),
    javascriptreactStringMethod({ base.LushJSXPurpleItalic }),
    javascriptreactVariable({ base.LushJSXAqua }),
    javascriptreactClassSuper({ base.LushJSXRed }),
    javascriptreactFuncKeyword({ base.LushJSXRedItalicBold }),
    javascriptreactAsyncFunc({ base.LushJSXAquaItalic }),
    javascriptreactClassStatic({ base.LushJSXRedItalic }),
    javascriptreactOperator({ base.Operator }),
    javascriptreactForOperator({ base.Repeat }),
    javascriptreactYield({ base.LushJSXRedItalicBold }),
    javascriptreactExceptions({ base.LushJSXError }),
    javascriptreactMessage({ base.LushJSXBlue }),
    javascriptreactTemplateSB({ base.LushJSXPurple }),
    javascriptreactTemplateSubstitution({ base.LushJSXPurple }),
    javascriptreactLabel({ base.LushJSXBlue }),
    javascriptreactObjectLabel({ base.LushJSXBlue }),
    javascriptreactPropertyName({ base.LushJSXBlue }),
    javascriptreactLogicSymbols({ base.LushJSXRedBold }),
    javascriptreactArrowFunc({ base.LushJSXRedBold }),
    javascriptreactDocParamName({ base.LushJSXFg4 }),
    javascriptreactDocTags({ base.LushJSXFg4 }),
    javascriptreactDocNotation({ base.LushJSXFg4 }),
    javascriptreactDocParamType({ base.LushJSXFg4 }),
    javascriptreactDocNamedParamType({ base.LushJSXFg4 }),
    javascriptreactBrackets({ base.LushJSXRedBold }),
    javascriptreactDOMElemAttrs({ base.LushJSXAqua }),
    javascriptreactDOMEventMethod({ base.LushJSXPurpleItalic }),
    javascriptreactDOMNodeMethod({ base.LushJSXPurpleItalic }),
    javascriptreactDOMStorageMethod({ base.LushJSXPurpleItalic }),
    javascriptreactHeadersMethod({ base.LushJSXPurpleItalic }),
    javascriptreactAsyncFuncKeyword({ base.LushJSXRedItalicBold }),
    javascriptreactAwaitFuncKeyword({ base.LushJSXRedItalicBold }),
    javascriptreactClassKeyword({ base.LushJSXAqua }),
    javascriptreactExtendsKeyword({ base.LushJSXAqua }),
    javascriptreactExportDefault({ base.LushJSXAqua }),
    javascriptreactTemplateBraces({ base.LushJSXAqua }),
    javascriptreactGlobalNodeObjects({ base.LushJSXBlue }),
    javascriptreactGlobalObjects({ base.LushJSXBlue }),
    javascriptreactObjectKey({ base.LushJSXPurpleBoldContrasted }),
    javascriptreactFunction({ base.LushJSXAquaBold }),
    javascriptreactFuncCall({ base.LushJSXAquaItalic }),
    javascriptreactFuncParens({ base.LushJSXRedItalicBold }),
    javascriptreactParens({ base.LushJSXRedBold }),
    javascriptreactNull({ base.LushJSXMagentaBold }),
    javascriptreactUndefined({ base.LushJSXMagentaBold }),
    javascriptreactClassDefinition({ base.LushAquaBold }),
    javascriptreactOperatorKeyword({ base.Operator }),
    javascriptreactTagName({ base.LushJSXAquaBold }),
    javascriptreactComponentName({ base.LushJSXBlueBold }),
    javascriptreactCloseString({ base.LushJSXFg4 }),
    javascriptreactAttrib({ base.LushJSXAqua }),
    javascriptreactEqual({ base.LushJSXMagentaBold }),
  }
end)

return M
